[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = old_files .*
addopts =
    --ignore-glob=old_files/*
    --strict-markers
    --verbose
    --tb=short
    --cov=src --cov-report=term-missing --cov-report=html
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning